<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTxt" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sähköpostiosoite"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTxt" />

    <RadioGroup
        android:id="@+id/fieldGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Tietotekniikka"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Tuotantotalous"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Laskennallinen tekniikka"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Sähkötekniikka"
            android:textSize="10sp" />

    </RadioGroup>

    <Button
        android:id="@+id/addUserBtn"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:onClick="addUserClick"
        android:text="Lisää käyttäjä"
        android:textColor="#3F51B5"
        android:textColorLink="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImage"
        app:rippleColor="#FF5722" />

    <Button
        android:id="@+id/listSwitchBtn"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="switchToUserList"
        android:text="Listaa käyttäjät"
        android:textColor="#3F51B5"
        android:textColorLink="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUserBtn"
        app:rippleColor="#FF5722" />

    <Spinner
        android:id="@+id/avatarSelect"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fieldGroup"
        app:layout_constraintTop_toTopOf="@+id/fieldGroup" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/avatarSelect"
        app:layout_constraintStart_toStartOf="@+id/avatarSelect"
        app:layout_constraintTop_toBottomOf="@+id/avatarSelect"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/bachelorCheck"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Kandidaatin tutkinto"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/fieldGroup"
        app:layout_constraintTop_toBottomOf="@+id/fieldGroup" />

    <CheckBox
        android:id="@+id/engineerCheck"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="DI tutkinto"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/bachelorCheck"
        app:layout_constraintTop_toBottomOf="@+id/bachelorCheck" />

    <CheckBox
        android:id="@+id/doctorCheck"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Tekniikan tohtorin tutkinto"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/engineerCheck"
        app:layout_constraintTop_toBottomOf="@+id/engineerCheck" />

    <CheckBox
        android:id="@+id/honorDoctorCheck"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Kunnia tohtori"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/doctorCheck"
        app:layout_constraintTop_toBottomOf="@+id/doctorCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>